name: phpstan

on:
  push:
    branches:
      - 'main'
  pull_request:
    paths:
      - '**.php'
      - 'phpstan.neon'
jobs:
  phpstan7_4:
    name: phpstan @ PHP 7.4
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - uses: php-actions/composer@v5
        with:
          php_version: 7.4

      - uses: php-actions/phpstan@v3
        with:
          php_version: 7.4
          level: 8
          configuration: 'phpstan.neon'
          version: '1.8.2'
          memory_limit: 256M
